{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "tsBuildInfoFile": "./node_modules/typescript/server.tsbuildinfo",
    "paths": {},
    "allowImportingTsExtensions": false
  },
  "include": [
    "index.ts",
    "server/**/*.ts",
    "shared/**/*.ts",
    "drizzle/**/*.ts",
    "scripts/**/*.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
